{
  "name": "generator-seajs",
  "version": "0.0.1",
  "description": "generator for seajs project",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "ronnin/generator-seajs",
  "author": {
    "name": "Ronnin Lee",
    "email": "ronnin.lee@gmail.com",
    "url": "https://github.com/ronnin"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "seajs"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0",
    "lodash.assign": "^2.4.1",
    "semver": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
